VotGES/MainSL/Views/SutVedPage.xaml

<navigation:Page x:Class="MainSL.Views.SutVedPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:usr="clr-namespace:MainSL.Views"
			  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Суточная ведомость">
    <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		 
		<sdk:TabControl >
			<sdk:TabItem Header="Данные">
				<Grid>
					<sdk:DataGrid x:Name="gridPage1"/>
				</Grid>
			</sdk:TabItem>
			
		</sdk:TabControl>
		 
		<Grid Name="pnlSettings" Grid.Column="1">
			<StackPanel>
				<sdk:Calendar  
						IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
						SelectedDate="{Binding Date, Mode=TwoWay}"/>
				<Button Content="Получить отчет" Name="btnGetReport"
							  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
							  Click="btnGetReport_Click"/>
			</StackPanel>
		</Grid>
	</Grid>
</navigation:Page>
